<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AG_Agreeement_Days_Layout</fullName>
    <fields>AG_Agreement_Stage__c</fields>
    <fields>AG_Agreement__c</fields>
    <fields>AG_Days__c</fields>
    <label>Agreeement Days Layout</label>
</CompactLayout>
